REACT_APP_SUPABASE_URL=https://romycydbrdtxxtqdnncj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbXljeWRicmR0eHh0cWRubmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTA5ODEsImV4cCI6MjA3MDMyNjk4MX0.EB1TNHFPiRClE5GdnW84un_h2g0HijgHJccoLNms4Rw
